
 ________   _______   ________          ________  ________  ________   _______   ___          
|\   ___  \|\  ___ \ |\   __  \        |\   __  \|\   __  \|\   ___  \|\  ___ \ |\  \         
\ \  \\ \  \ \   __/|\ \  \|\  \       \ \  \|\  \ \  \|\  \ \  \\ \  \ \   __/|\ \  \        
 \ \  \\ \  \ \  \_|/_\ \  \\\  \       \ \   ____\ \   __  \ \  \\ \  \ \  \_|/_\ \  \       
  \ \  \\ \  \ \  \_|\ \ \  \\\  \       \ \  \___|\ \  \ \  \ \  \\ \  \ \  \_|\ \ \  \____  
   \ \__\\ \__\ \_______\ \_______\       \ \__\    \ \__\ \__\ \__\\ \__\ \_______\ \_______\
    \|__| \|__|\|_______|\|_______|        \|__|     \|__|\|__|\|__| \|__|\|_______|\|_______|
                                                                                              
                                                                                              
                                                                                              
