
  _   _ ______ ____    _____  ______ __  __  ____ _______ ______ 
 | \ | |  ____/ __ \  |  __ \|  ____|  \/  |/ __ \__   __|  ____|
 |  \| | |__ | |  | | | |__) | |__  | \  / | |  | | | |  | |__   
 | . ` |  __|| |  | | |  _  /|  __| | |\/| | |  | | | |  |  __|  
 | |\  | |___| |__| | | | \ \| |____| |  | | |__| | | |  | |____ 
 |_|_\_|______\____/ _|_|__\_\______|_|  |_|\____/  |_|  |______|
 |  __ \ /\   | \ | |  ____| |                                   
 | |__) /  \  |  \| | |__  | |                                   
 |  ___/ /\ \ | . ` |  __| | |                                   
 | |  / ____ \| |\  | |____| |____                               
 |_| /_/    \_\_| \_|______|______|                              
                                                                 
                                                                 
