
 ________  _______   _____ ______   ________  _________  _______      
|\   __  \|\  ___ \ |\   _ \  _   \|\   __  \|\___   ___\\  ___ \     
\ \  \|\  \ \   __/|\ \  \\\__\ \  \ \  \|\  \|___ \  \_\ \   __/|    
 \ \   _  _\ \  \_|/_\ \  \\|__| \  \ \  \\\  \   \ \  \ \ \  \_|/__  
  \ \  \\  \\ \  \_|\ \ \  \    \ \  \ \  \\\  \   \ \  \ \ \  \_|\ \ 
   \ \__\\ _\\ \_______\ \__\    \ \__\ \_______\   \ \__\ \ \_______\
    \|__|\|__|\|_______|\|__|     \|__|\|_______|    \|__|  \|_______|
                                                                      
                                                                      
                                                                      
